# Edu_QuizGen

./: Edu_QuizGen.sln  README.md
Edu_QuizGen/: DependencyInjection.cs  Edu_QuizGen.csproj  Edu_QuizGen.http  GlobalUsings.cs  Program.cs  appsettings.json
Edu_QuizGen/Abstractions/: Error.cs  PagedResult.cs  Result.cs  ResultExtensions.cs
Edu_QuizGen/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Edu_QuizGen/Controllers/: AccountController.cs  AuthController.cs  FeedbackController.cs  HashController.cs  OptionController.cs  QuestionController.cs  QuizController.cs  QuizGenerationController.cs  ResultController.cs  RoomController.cs
Edu_QuizGen/DTOs/: FastApiOption.cs  FastApiQuestionResponse.cs  HashResponse.cs  OptionCreateDTO.cs  OptionDTO.cs  OptionResponseDTO.cs  QuestionDTO.cs  QuestionResponseDTO.cs
Edu_QuizGen/Errors/: FeedbasckErrors.cs  HashErrors.cs  OptionErrors.cs  QuestionErrors.cs  QuizErrors.cs  RoomErrors.cs  StudentErrors.cs  TeacherErrors.cs  UserErrors.cs
Edu_QuizGen/Extensions/: UserExtensions.cs
Edu_QuizGen/Helpers/: EmailBodyBuilder.cs  MappingProfiles.cs
Edu_QuizGen/Migrations/: 20250226205052_AllMigrationsMarged.Designer.cs  20250226205052_AllMigrationsMarged.cs  20250304080613_ststusToIsDeleted.Designer.cs  20250304080613_ststusToIsDeleted.cs  20250311153317_baseEntity.Designer.cs  20250311153317_baseEntity.cs  20250514183253_AddTeacher.Designer.cs  20250514183253_AddTeacher.cs  20250515103526_seed_Quiz_Hash_QuizRoom.Designer.cs  20250515103526_seed_Quiz_Hash_QuizRoom.cs  20250515162650_addExplanation_seedingData.Designer.cs  20250515162650_addExplanation_seedingData.cs  20250602211328_AddTeachers.Designer.cs  20250602211328_AddTeachers.cs  20250605222224_mena.Designer.cs  20250605222224_mena.cs  20250607030422_quizQuestionRelations.Designer.cs  20250607030422_quizQuestionRelations.cs  20250608163748_Add Time in Quiz.Designer.cs  20250608163748_Add Time in Quiz.cs  20250611045148_addAiField.Designer.cs  (+6 more)
(+172 files in other folders)
