<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Contracts\" />
    <Folder Include="Abstract\" />
    <Folder Include="Authentication\" />
    <Folder Include="Persistence\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
